#usda 1.0
(
    subLayers = [
        @usdGeom/schema.usda@
    ]
)

over "GLOBAL" (
    customData = {
        string libraryName       = "usdPhysX"
        string libraryPath       = "pxr/usd/usdPhysX"
        string libraryPrefix     = "UsdPhysX"
    }
) {
}

class "PhysxSchemaJointStateAPI" (
    inherits = </APISchemaBase>
    customData = {
        string className = "JointStateAPI"
        token apiSchemaType = "multipleApply"
        token propertyNamespacePrefix = "jointState"
    }
    doc = """Joint state pos"""
)
{
    float physics:position (
        customData = {
            string apiName = "position"
        }
        doc = """Joint state position defines the relative difference between joint body0 frame and joint body1 frame in world frame.
               Range: (-inf, inf) Units: linear - distance angular - degrees"""
    )
    float physics:velocity (
        customData = {
            string apiName = "velocity"
        }
        doc = """Joint state velocity defines the relative velocity between joint body0 and joint body1.
               Range: (-inf, inf) Units: linear - distance / seconds angular - degrees / seconds"""
    )
}
